<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
  <title>FishTech 沉於科技</title>
</head>
<style>
  body {
    background-color: #b7e8eb;
    padding: 50px;
    padding-top: 20px;
  }

  #template img {
    width: 100%;
  }

  #template img:hover {
    box-shadow: 6px 5px 8px 3px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    transform: scale(1.05);
    text-decoration: none;
  }

  #template .lazy {
    margin-bottom: 40px;
  }

  a:hover {
    text-decoration: none;
  }

  .tag {
    text-align: center;
    text-decoration: none;
    font-size: 33px;
    font-weight: 500;
    color: darkcyan;
  }

  .nav-color {
    background-color: rgb(0, 139, 139, 30%);
    font-size: 20px;
    margin-bottom: 40px;
    border-radius: 100px;
  }

  .text-center {
    width: 100%;
    height: 80vh;
    align-items: center;
    display: flex;
    justify-content: center;
  }

  .navbar-nav {
    width: 50%;
    text-align: center;
  }

  .fish-wrapper {
    text-align: center;
    width: 100%;
    padding-bottom: 20px;
  }
</style>

<body>

  <div class="fish-wrapper">
    <a href="./index.html">
      <img src="https://i.imgur.com/ME6iWv1.png" style="width:100px" alt="" />
    </a>
  </div>

  <nav class="navbar navbar-expand-lg navbar-light nav-color">

    <button class="navbar-toggler mx-auto" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
      aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>


    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item mx-auto">
          <a class="nav-link " href="https://zen-yu.com.tw/">Home</a>
        </li>
        <li class="nav-item mx-auto">
          <a class="nav-link" href="https://zen-yu.com.tw/#about">About Us</a>
        </li>
        <li class="nav-item mx-auto">
          <a class="nav-link" href="https://zen-yu.com.tw/#service">Service</a>
        </li>
        <li class="nav-item mx-auto">
          <a class="nav-link" href="https://zen-yu.com.tw/#price">Price</a>
        </li>
        <li class="nav-item mx-auto">
          <a class="nav-link" href="https://zen-yu.com.tw/#contact">Contact Us</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="row" id="template">
    <!-- print movie list here -->
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
  <script src="./fetchTemplate.js"></script>
</body>

</html>